<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-472</x>
            <y>-213</y>
            <label>P00</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>2</id>
            <x>-258</x>
            <y>-213</y>
            <label>P01</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>3</id>
            <x>-23</x>
            <y>-208</y>
            <label>P02</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>4</id>
            <x>-483</x>
            <y>-23</y>
            <label>P10</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>5</id>
            <x>-256</x>
            <y>-24</y>
            <label>P11</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>6</id>
            <x>-19</x>
            <y>-19</y>
            <label>P12</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>7</id>
            <x>-489</x>
            <y>161</y>
            <label>P20</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>8</id>
            <x>-257</x>
            <y>161</y>
            <label>P21</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>9</id>
            <x>-12</x>
            <y>169</y>
            <label>P22</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>29</id>
            <x>-834</x>
            <y>-258</y>
            <label>new</label>
            <tokens>1</tokens>
            <isStatic>true</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>30</id>
            <x>-703</x>
            <y>-138</y>
            <label>X_TURN</label>
            <tokens>0</tokens>
            <isStatic>true</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>31</id>
            <x>195</x>
            <y>98</y>
            <label>O_TURN</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
            <capacity>1</capacity>
        </place>
        <place>
            <id>32</id>
            <x>-691</x>
            <y>-366</y>
            <label>DISABLED</label>
            <tokens>1</tokens>
            <isStatic>true</isStatic>
            <capacity>1</capacity>
        </place>
        <transition>
            <id>10</id>
            <x>-543</x>
            <y>-214</y>
            <label>X00</label>
        </transition>
        <transition>
            <id>11</id>
            <x>-408</x>
            <y>-216</y>
            <label>O00</label>
        </transition>
        <transition>
            <id>12</id>
            <x>-327</x>
            <y>-214</y>
            <label>X01</label>
        </transition>
        <transition>
            <id>13</id>
            <x>-201</x>
            <y>-215</y>
            <label>O01</label>
        </transition>
        <transition>
            <id>14</id>
            <x>-96</x>
            <y>-212</y>
            <label>X02</label>
        </transition>
        <transition>
            <id>15</id>
            <x>51</x>
            <y>-212</y>
            <label>O02</label>
        </transition>
        <transition>
            <id>16</id>
            <x>-559</x>
            <y>-32</y>
            <label>X10</label>
        </transition>
        <transition>
            <id>17</id>
            <x>-406</x>
            <y>-29</y>
            <label>O10</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-320</x>
            <y>-24</y>
            <label>X11</label>
        </transition>
        <transition>
            <id>19</id>
            <x>-194</x>
            <y>-24</y>
            <label>O11</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-84</x>
            <y>-19</y>
            <label>X12</label>
        </transition>
        <transition>
            <id>21</id>
            <x>54</x>
            <y>-20</y>
            <label>O12</label>
        </transition>
        <transition>
            <id>22</id>
            <x>-566</x>
            <y>164</y>
            <label>X20</label>
        </transition>
        <transition>
            <id>23</id>
            <x>-421</x>
            <y>161</y>
            <label>O20</label>
        </transition>
        <transition>
            <id>24</id>
            <x>-318</x>
            <y>163</y>
            <label>X21</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-196</x>
            <y>165</y>
            <label>O21</label>
        </transition>
        <transition>
            <id>26</id>
            <x>-79</x>
            <y>171</y>
            <label>X22</label>
        </transition>
        <transition>
            <id>27</id>
            <x>49</x>
            <y>166</y>
            <label>O22</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <subnet>
            <id>33</id>
            <x>-751</x>
            <y>-257</y>
            <label>EXEC</label>
            <place>
                <id>39</id>
                <x>57</x>
                <y>-198</y>
                <label>ENABLED</label>
                <tokens>0</tokens>
                <isStatic>true</isStatic>
                <capacity>1</capacity>
            </place>
            <transition>
                <id>28</id>
                <x>0</x>
                <y>0</y>
                <label>EXEC</label>
            </transition>
            <transition>
                <id>37</id>
                <x>-8</x>
                <y>-148</y>
                <label>OFF</label>
            </transition>
            <transition>
                <id>38</id>
                <x>141</x>
                <y>-152</y>
                <label>ON</label>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>39</sourceId>
                <destinationId>37</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>38</sourceId>
                <destinationId>39</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>35</sourceId>
                <destinationId>38</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>37</sourceId>
                <destinationId>35</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>34</sourceId>
                <destinationId>28</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>inhibitor</type>
                <sourceId>35</sourceId>
                <destinationId>28</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>28</sourceId>
                <destinationId>36</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <referencePlace>
                <id>34</id>
                <x>-83</x>
                <y>0</y>
                <connectedPlaceId>29</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>35</id>
                <x>60</x>
                <y>-108</y>
                <connectedPlaceId>32</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>36</id>
                <x>48</x>
                <y>120</y>
                <connectedPlaceId>30</connectedPlaceId>
            </referencePlace>
        </subnet>
        <referenceArc>
            <placeId>29</placeId>
            <subnetId>33</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>30</placeId>
            <subnetId>33</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>32</placeId>
            <subnetId>33</subnetId>
        </referenceArc>
    </subnet>
    <roles>
        <role>
            <id>1</id>
            <name>PlayerX</name>
            <transitionId>22</transitionId>
            <transitionId>12</transitionId>
            <transitionId>24</transitionId>
            <transitionId>14</transitionId>
            <transitionId>26</transitionId>
            <transitionId>16</transitionId>
            <transitionId>18</transitionId>
            <transitionId>20</transitionId>
            <transitionId>10</transitionId>
            <createCase>true</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>2</id>
            <name>PlayerO</name>
            <transitionId>11</transitionId>
            <transitionId>23</transitionId>
            <transitionId>13</transitionId>
            <transitionId>25</transitionId>
            <transitionId>15</transitionId>
            <transitionId>27</transitionId>
            <transitionId>17</transitionId>
            <transitionId>19</transitionId>
            <transitionId>21</transitionId>
            <createCase>true</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>3</id>
            <name>FATD</name>
            <transitionId>37</transitionId>
            <transitionId>38</transitionId>
            <transitionId>28</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
